CRM System Development Plan/AnalyticsDashboard.xaml

<Window x:Class="CRM_System_Development_Plan.AnalyticsDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CRM_System_Development_Plan"
        mc:Ignorable="d"
        Title="AnalyticsDashboard" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Most Popular Events -->
            <TabItem Header="Most Popular Events">
                <StackPanel>
                    <TextBlock Text="Most Popular Events" FontSize="16" Margin="10"/>
                    <ListView Name="EventsListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding EventName}" Width="200"/>
                                <GridViewColumn Header="Attendance Count" DisplayMemberBinding="{Binding AttendanceCount}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- Tab for Sales Trends -->
            <TabItem Header="Sales Trends">
                <StackPanel>
                    <TextBlock Text="Sales Trends" FontSize="16" Margin="10"/>
                    <liveCharts:CartesianChart Name="SalesTrendChart" Margin="10" Height="300">
                        <liveCharts:CartesianChart.Series>
                            <liveCharts:LineSeries Name="Sales"
                                                   Values="{Binding SalesTrendData}">
                                <liveCharts:LineSeries.PointGeometry>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" />
                                </liveCharts:LineSeries.PointGeometry>
                            </liveCharts:LineSeries>
                        </liveCharts:CartesianChart.Series>
                    </liveCharts:CartesianChart>
                </StackPanel>
            </TabItem>

            <!-- Tab for Member Engagement -->
            <TabItem Header="Member Engagement">
                <StackPanel>
                    <TextBlock Text="Member Engagement" FontSize="16" Margin="10"/>
                    <ListView Name="EngagementListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Member Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding EventName}" Width="200"/>
                                <GridViewColumn Header="Engagement Type" DisplayMemberBinding="{Binding EngagementType}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
