CRM System Development Plan/LoginForm.xaml

<Window x:Class="CRM_System_Development_Plan.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System_Development_Plan"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="400" WindowStartupLocation="CenterScreen"
        Background="#f9f9f9">
    <Window.Resources>
        <!-- Button Style with Rounded Corners -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4CAF50" CornerRadius="5" BorderBrush="#388E3C" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- PasswordBox Style -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Label Style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#E0E0E0" BorderThickness="2" CornerRadius="10" Background="White" Padding="20" Width="365" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Login" FontSize="20" FontWeight="Bold" Foreground="#4CAF50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username -->
                <Label Content="Username" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="txtUsername" Style="{StaticResource TextBoxStyle}" />

                <!-- Password -->
                <Label Content="Password" Style="{StaticResource LabelStyle}"/>
                <PasswordBox x:Name="txtPassword" Style="{StaticResource PasswordBoxStyle}" />

                <!-- Login Button -->
                <Button Content="Login" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Click="btnLogin_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
