CRM System Development Plan/MemberManagementForm.xaml

<Window x:Class="CRM_System_Development_Plan.MemberManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System_Development_Plan"
        mc:Ignorable="d"
        Title="Member Management" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="20">
        <!-- Outer Border -->
        <Border Background="White" CornerRadius="10" Padding="15" BorderBrush="#D3D3D3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Member Management" FontSize="24" FontWeight="Bold" Foreground="#333"
                       HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- Search Filters -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <!-- Membership Type Search ComboBox -->
                    <Label Content="Membership Type:" VerticalAlignment="Center" Width="120" Margin="0,0,10,0"/>
                    <ComboBox x:Name="cmbSearchMembershipType" Width="200" Margin="0,0,10,0">
                        <ComboBoxItem Content="All" />
                        <ComboBoxItem Content="Community Member" />
                        <ComboBoxItem Content="Key Access Member" />
                        <ComboBoxItem Content="Creative Workspace Member" />
                    </ComboBox>

                    <!-- Member Name/Search TextBox -->
                    <Label Content="Search by Name or Email:" VerticalAlignment="Center" Width="180" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtSearch" Width="250" Padding="5" Margin="0,0,10,0" />

                    <!-- Search Button -->
                    <Button Content="Search" Width="80" Height="35" Margin="0,0,10,0" Background="#2196F3"
                        Foreground="White" FontWeight="Bold" BorderBrush="#2196F3" Click="btnSearch_Click"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="dgMembers" Grid.Row="2" AutoGenerateColumns="False" Margin="0,10,0,10"
                      CanUserAddRows="False" SelectionMode="Single" BorderBrush="#D3D3D3" BorderThickness="1"
                      SelectionChanged="dgMembers_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Member ID" Binding="{Binding MemberID}" Width="100" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Interests" Binding="{Binding Interests}" Width="200" />
                        <DataGridTextColumn Header="Demographics" Binding="{Binding Demographics}" Width="150" />
                        <DataGridTextColumn Header="Membership Status" Binding="{Binding MembershipStatus}" Width="150" />
                        <DataGridTextColumn Header="Joining Date" Binding="{Binding JoinDate}" Width="150" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                        <DataGridTextColumn Header="Membership Type" Binding="{Binding MembershipType}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Form Inputs -->
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Name:" Width="120" VerticalAlignment="Center" />
                        <TextBox x:Name="txtName" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Interests:" Width="120" VerticalAlignment="Center" />
                        <TextBox x:Name="txtInterests" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Demographics:" Width="120" VerticalAlignment="Center" />
                        <TextBox x:Name="txtDemographics" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Membership Status:" Width="120" VerticalAlignment="Center" />
                        <ComboBox x:Name="cmbMembershipStatus" Width="300" Padding="5">
                            <ComboBoxItem Content="Active" />
                            <ComboBoxItem Content="Inactive" />
                            <ComboBoxItem Content="Pending" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Joining Date:" Width="120" VerticalAlignment="Center" />
                        <DatePicker x:Name="dpJoinDate" Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Email:" Width="120" VerticalAlignment="Center" />
                        <TextBox x:Name="txtEmail" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Membership Type:" Width="120" VerticalAlignment="Center" />
                        <ComboBox Name="cmbMembershipType" Width="300">
                            <ComboBoxItem Content="Community Member" IsSelected="True"/>
                            <ComboBoxItem Content="Key Access Member"/>
                            <ComboBoxItem Content="Creative Workspace Member"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Add" Width="100" Height="35" Margin="10" Background="#4CAF50" 
                            Foreground="White" FontWeight="Bold" BorderBrush="#4CAF50" Click="btnAdd_Click" />
                        <Button Content="Edit" Width="100" Height="35" Margin="10" Background="#FFC107" 
                            Foreground="White" FontWeight="Bold" BorderBrush="#FFC107" Click="btnEdit_Click" />
                        <Button Content="Delete" Width="100" Height="35" Margin="10" Background="#F44336" 
                            Foreground="White" FontWeight="Bold" BorderBrush="#F44336" Click="btnDelete_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
