CRM System Development Plan/SalesForm.xaml

<Window x:Class="CRM_System_Development_Plan.SalesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System_Development_Plan"
        mc:Ignorable="d"
        Title="Sales" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Background="#F5F5F5">
    <Grid Margin="20">
        <!-- Outer Border -->
        <Border Background="White" CornerRadius="10" Padding="15" BorderBrush="#D3D3D3" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Text="Sales Management" FontSize="24" FontWeight="Bold" Foreground="#333"
                           HorizontalAlignment="Center" Margin="0,0,0,20" />

                <!-- DataGrid -->
                <DataGrid x:Name="dgSales" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,10"
                          CanUserAddRows="False" SelectionMode="Single" BorderBrush="#D3D3D3" BorderThickness="1"
                          SelectionChanged="dgSales_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sale ID" Binding="{Binding SaleID}" Width="80" />
                        <DataGridTextColumn Header="Member ID" Binding="{Binding MemberID}" Width="70" />
                        <DataGridTextColumn Header="Member Name" Binding="{Binding MemberName}" Width="200" />
                        <DataGridTextColumn Header="Event ID" Binding="{Binding EventID}" Width="70" />
                        <DataGridTextColumn Header="Event" Binding="{Binding EventName}" Width="150" />
                        <DataGridTextColumn Header="Date" Binding="{Binding SaleDate}" Width="150" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Form Inputs -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Member:" Width="120" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbMember" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Event:" Width="120" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbEvent" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Amount:" Width="120" VerticalAlignment="Center" />
                        <TextBox x:Name="txtAmount" Width="300" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Sale Date:" Width="120" VerticalAlignment="Center" />
                        <DatePicker x:Name="dpSaleDate" Width="300" />
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Add" Width="100" Height="35" Margin="10" Background="#4CAF50" 
                                Foreground="White" FontWeight="Bold" BorderBrush="#4CAF50" Click="btnAdd_Click" />
                        <Button Content="Edit" Width="100" Height="35" Margin="10" Background="#FFC107" 
                                Foreground="White" FontWeight="Bold" BorderBrush="#FFC107" Click="btnEdit_Click" />
                        <Button Content="Delete" Width="100" Height="35" Margin="10" Background="#F44336" 
                                Foreground="White" FontWeight="Bold" BorderBrush="#F44336" Click="btnDelete_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
